<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dip"
    android:layout_height="80dip"
    android:background="@drawable/bg_dialog_loading"
    android:gravity="center"
    android:orientation="vertical" >

    <ProgressBar
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:indeterminate="false"
        android:indeterminateDrawable="@anim/progress_white_loading" />

</LinearLayout>