<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bg_actionbar_size"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/category_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/list_item_selector" />

            <TextView
                android:id="@+id/category_video_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_category_selector"
                android:gravity="center"
                android:text="@string/actionbar_title_video"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/category_audio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/list_item_selector" />

            <TextView
                android:id="@+id/category_audio_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_category_selector"
                android:gravity="center"
                android:text="@string/actionbar_title_audio"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#ff0196fd" />

</LinearLayout>