<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_pop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pop_bg_list_down"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#ff333333"
        android:dividerHeight="0.1dp"
        android:drawSelectorOnTop="false"
        android:listSelector="@drawable/list_item_selector" />

</LinearLayout>